00011451 t Add_Digit
00012724 t Add_Page_Range
0001c608 t After_Err
0001c598 t After_No_Err
00012c7f T Alloc_Page
00012e3d T Alloc_Pageable_Page
0001a59d T Allocate_File
00013533 T Allocate_Segment_Descriptor
00016e9d T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c5f8 t Before_Err
0001c588 t Before_No_Err
0001053c T Begin_IRQ
00018b95 T Block_Read
00018b77 T Block_Write
00000050 a CYLINDERS
00012110 T Cancel_Timer
0001b95c T Clear_Bit
00011683 T Clear_Screen
00010e70 t Clear_To_EOL
0001a5d8 T Close
00018bb3 T Close_Block_Device
00014758 T Cond_Broadcast
00014743 T Cond_Init
00014866 T Cond_Signal
00014aec T Cond_Wait
0001e396 T Copy_From_User
0001ad80 t Copy_Stat
0001e297 T Copy_To_User
0001bac8 T Create_Bit_Set
0001a3d4 T Create_Directory
00018ae6 T Create_Request
00015730 t Create_Thread
0001a38b T Delete
00018733 T Dequeue_Request
0001ba07 T Destroy_Bit_Set
0001ea29 T Destroy_User_Context
00015e01 t Detach_Thread
00017004 T Detach_User_Context
0001079a T Disable_IRQ
0001a2e8 t Do_Open
0001a060 t Do_Open_Directory
0001a0d1 t Do_Open_File
00018b2a t Do_Request
000103a3 t Dummy_Interrupt_Handler
00016bd6 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001060c T Enable_IRQ
0001c410 T Enable_Paging
00010541 T End_IRQ
00012640 t End_Int_Atomic
00016142 T Exit
00019ec0 T FStat
0001ba1a T Find_First_Free_Bit
0001b996 T Find_First_N_Free
0001bd41 T Find_Space_On_Paging_File
00017982 t Floppy_Close
000178c4 t Floppy_Get_Num_Blocks
00017ae7 t Floppy_In
00018571 t Floppy_Interrupt_Handler
000179e2 t Floppy_Open
00017abb t Floppy_Out
000183a1 t Floppy_Request_Thread
00017eaf t Floppy_Transfer
0001c440 T Flush_TLB
0001a991 T Format
000171a0 T Format_Argument_Block
0001d580 T Format_Output
000145f7 T Free
00012a9c T Free_Page
000133b0 T Free_Segment_Descriptor
0001bcd9 T Free_Space_On_Paging_File
000104f1 t GPF_Handler
00010fad t Get_Arg
0001715d T Get_Argument_Block_Size
0001712b t Get_Argument_Len
00015200 T Get_Current
00010fc8 T Get_Current_Attr
0001c570 T Get_Current_EFLAGS
0001154e T Get_Cursor
000133a0 T Get_Descriptor_Index
00010530 T Get_IRQ_Mask
000152c3 T Get_Next_Runnable
00018650 T Get_Num_Blocks
0001c438 T Get_PDBR
00019f86 T Get_Paging_Device
000121f3 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001c448 t Handle_Interrupt
0001c4bf t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001922b t IDE_Close
00018eff t IDE_Get_Num_Blocks
0001928b t IDE_Open
000192eb t IDE_Request_Thread
00018ed0 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001095e T IO_Delay
000167b7 t Idle
0001093a T In_Byte
00010953 T In_Word
000126fa T Init_BSS
00013274 T Init_CRC32
00013ac9 T Init_Code_Segment_Descriptor
0001769e T Init_DMA
000139a6 T Init_Data_Segment_Descriptor
00017c69 T Init_Floppy
0001368d T Init_GDT
000145dd T Init_Heap
000190fd T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
000103d5 T Init_Interrupts
00010b0e T Init_Keyboard
00013929 T Init_LDT_Descriptor
00012922 T Init_Mem
00013ab4 T Init_Null_Segment_Descriptor
0001b4ea T Init_PFAT
0001bddb T Init_Paging
00016582 T Init_Scheduler
00011f7a T Init_Screen
0001380a T Init_TSS
000138c0 T Init_TSS_Descriptor
00015677 t Init_Thread
00012332 T Init_Timer
0001045c T Init_Traps
0001be14 T Init_VM
000105ef T Install_IRQ
00010049 T Install_Interrupt_Handler
000103c2 T Interrupts_Enabled
0001b97a T Is_Bit_Set
000170e8 t Is_Space
00015fbf T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010b66 t Keyboard_Interrupt_Handler
00015560 t Launch_Thread
0001c3e8 T Load_GDTR
0001c404 t Load_GDTR.here
0001c3e0 T Load_IDTR
0001c408 T Load_LDTR
0001e495 T Load_User_Program
0001a54e t Lookup_Filesystem
0001a279 t Lookup_Mount_Point
00016a76 T Lookup_Thread
0001c2f0 T Main
00015ae2 T Make_Runnable
000163a5 T Make_Runnable_Atomic
00014460 T Malloc
000172e3 T Mask_DMA
000120d3 T Micro_Delay
0001a739 T Mount
00010f5e t Move_Cursor
00014720 T Mutex_Init
00014ec7 T Mutex_Lock
00015006 T Mutex_Unlock
00014974 t Mutex_Wait
00010eb9 t Newline
00018664 T Notify_Request_Completion
0001a36e T Open
00018c42 T Open_Block_Device
0001a34f T Open_Directory
0001092c T Out_Byte
00010944 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001ac87 t PFAT_Close
0001ac91 t PFAT_Close_Dir
0001af02 t PFAT_FStat
0001aee4 t PFAT_FStat_Dir
0001aca5 t PFAT_Lookup
0001b506 t PFAT_Mount
0001b1e0 t PFAT_Open
0001af1c t PFAT_Open_Directory
0001b004 t PFAT_Read
0001af99 t PFAT_Read_Entry
0001ac6a t PFAT_Seek
0001aded t PFAT_Stat
0001ac9b t PFAT_Sync
0001ac60 t PFAT_Write
0001bf8a T Page_Fault_Handler
000185a0 T Parse_ELF_Executable
00018821 T Post_Request_And_Wait
0001108c T Print
00011bbb t Print_Emit
0001107f t Print_Finish
00010200 t Print_Selector
00011bcb T Put_Buf
00011e53 T Put_Char
000117ca t Put_Char_Imp
000112ea T Put_Cursor
00010f1d t Put_Graphic_Char
00011d15 T Put_String
0000002c a REG_SKIP
00019ee4 T Read
00019f61 T Read_Entry
0001bb3e T Read_From_Paging_File
0001a653 T Read_Fully
00010970 T Read_Key
000167c4 t Reaper
00018cc5 T Register_Block_Device
0001aa3b T Register_Filesystem
00019f90 T Register_Paging_Device
000176c6 T Reserve_DMA
00010f94 t Reset
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000155bc T Schedule
00019f3c T Seek
00017b05 t Sense_Interrupt_Status
0001b940 T Set_Bit
000111c3 T Set_Current_Attr
0001059b T Set_IRQ_Mask
000137d8 T Set_Kernel_Stack_Pointer
0001c430 T Set_PDBR
000173a9 T Setup_DMA
00017b39 t Setup_Drive_Parameters
00015824 T Setup_User_Thread
00016393 t Shutdown_Thread
0001710f t Skip_Whitespace
00016de1 T Spawn
000120bc t Spin
000114d0 t Start_Arg
00016460 T Start_Kernel_Thread
00017880 t Start_Motor
00012288 T Start_Timer
000166bf T Start_User_Thread
0001a41d T Stat
000178a8 t Stop_Motor
0001e12e t String_Emit
0001e150 t String_Finish
0001e270 T Switch_To_Address_Space
0001c4f0 T Switch_To_Thread
00016db0 T Switch_To_User_Context
0001a4a3 T Sync
00019a10 t Sys_CreateSemaphore
00019998 t Sys_DestroySemaphore
00019dad t Sys_Exit
00019d39 t Sys_GetCursor
00019d9d t Sys_GetKey
00019a38 t Sys_GetPID
0001998e t Sys_GetTimeOfDay
00019960 t Sys_Null
000199e8 t Sys_P
00019cac t Sys_PrintString
00019d17 t Sys_PutCursor
00019a60 t Sys_SetAttr
0001996a t Sys_SetSchedulingPolicy
00019b59 t Sys_Spawn
000199c0 t Sys_V
00019a88 t Sys_Wait
000104a0 t Syscall_Handler
00012547 t Timer_Calibrate
00012594 t Timer_Interrupt_Handler
000153c0 T Tlocal_Create
0001592c T Tlocal_Get
0001520a T Tlocal_Put
00017220 T Unmask_DMA
0001a148 t Unpack_Path
00010fd4 t Update_Cursor
0000b800 a VIDSEG
000159e2 T Wait
00017c02 t Wait_For_Interrupt
00010ccd T Wait_For_Key
00017a42 t Wait_For_MRQ
00015d67 T Wake_Up
00015c2f T Wake_Up_One
00019f10 T Write
0001bc02 T Write_To_Paging_File
000166f5 T Yield
00022128 A __bss_start
0001f61c r __func__.1314
0001ef4b r __func__.1319
0001fa91 r __func__.1319
0001fd6d r __func__.1319
00021391 r __func__.1319
0001f582 r __func__.1331
0001f231 r __func__.1333
0001ef5c r __func__.1335
0001faa2 r __func__.1335
0001fd7e r __func__.1335
000213a2 r __func__.1335
00020056 r __func__.1344
0001f5ac r __func__.1347
0001f242 r __func__.1349
00020067 r __func__.1360
0001f6c4 r __func__.1369
0001f6d5 r __func__.1385
0001ed18 r __func__.1386
0001fa75 r __func__.1395
0001fab1 r __func__.1412
0002004a r __func__.1414
0001ef6b r __func__.1426
00021002 r __func__.1427
0001f780 r __func__.1430
0001ecfe r __func__.1433
0001f707 r __func__.1444
00020040 r __func__.1447
0001ef3f r __func__.1448
0001ee9b r __func__.1454
0001f798 r __func__.1469
0001fa6f r __func__.1469
0001f6ac r __func__.1481
0001f763 r __func__.1485
0001fa69 r __func__.1499
0001f6a3 r __func__.1508
0001fa64 r __func__.1523
00020033 r __func__.1527
0001f21f r __func__.1532
00020028 r __func__.1552
0001f593 r __func__.1555
0001f215 r __func__.1557
0001f208 r __func__.1609
0001fa5e r __func__.1618
0001eff8 r __func__.1691
0001f5e3 r __func__.1698
0001f019 r __func__.1707
0001f5da r __func__.1739
0001fb40 r __func__.1750
0001fdf6 r __func__.1755
0001f5cf r __func__.1779
0001fb31 r __func__.1781
0001f009 r __func__.1792
0001fb20 r __func__.1804
0001fdd0 r __func__.1813
0001f305 r __func__.1832
0001f5bb r __func__.1835
0001fb58 r __func__.1845
0001fb4b r __func__.1857
0001f2f9 r __func__.1873
0001fb16 r __func__.1874
0001f2e1 r __func__.1892
0001fe74 r __func__.1895
0001fb0a r __func__.1908
00020500 r __func__.1908
0001f2d4 r __func__.1913
0001f578 r __func__.1924
0001fafb r __func__.1934
0001feb7 r __func__.1953
00020762 r __func__.2108
00020560 r __func__.2123
00020c00 r __func__.2170
0002076b r __func__.2208
00020535 r __func__.2225
00020fcd r __func__.2231
0001fea8 r __func__.2262
00020522 r __func__.2278
0001fe25 r __func__.2281
0001fe17 r __func__.2292
00020759 r __func__.2300
000204ea r __func__.2309
0001fe93 r __func__.2312
0002074f r __func__.2312
00020c34 r __func__.2318
0001fea1 r __func__.2353
000204da r __func__.2359
00020337 r __func__.2383
000204c0 r __func__.2385
0002032a r __func__.2395
0001fd98 r __func__.2403
00020bb7 r __func__.2407
00020314 r __func__.2410
0001fe36 r __func__.2419
000208b7 r __func__.2436
00020fb3 r __func__.2463
00020393 r __func__.2464
0001fe66 r __func__.2481
00020fbf r __func__.2497
00020be0 r __func__.2499
0001fe51 r __func__.2501
0002034d r __func__.2504
000208ad r __func__.2506
00020bc3 r __func__.2516
00020c20 r __func__.2532
0002035a r __func__.2533
0001fe48 r __func__.2536
000208a4 r __func__.2540
0001fe42 r __func__.2554
00020343 r __func__.2554
0001ff4e r __func__.2563
0001fe31 r __func__.2573
0001fe12 r __func__.2595
0001ff3a r __func__.2595
00020bed r __func__.2596
0002039e r __func__.2600
00020fa9 r __func__.2600
000211af r __func__.2642
000213b1 r __func__.2645
00020bda r __func__.2649
0001fdf1 r __func__.2653
00020383 r __func__.2656
0001fde9 r __func__.2666
0001fdc4 r __func__.2682
00020bd5 r __func__.2693
0001fdb6 r __func__.2697
0001fdab r __func__.2717
0001fd8d r __func__.2730
0001fd58 r __func__.2746
0002036d r __func__.2755
00021195 r __func__.2781
00020308 r __func__.2785
0002117b r __func__.2808
00021166 r __func__.2825
00021382 r __func__.2827
00021375 r __func__.2858
00020ba0 r __func__.2863
00021150 r __func__.2864
00022128 A _edata
00023e98 A _end
0001e025 T atoi
000140d7 T bget
00014328 T bgetr
000143c7 T bgetz
00013be0 T bpool
00013d28 T brel
0001bb20 T checkPaging
000132fb T crc32
00022be0 b crc_table
000233e8 B debugFaults
000233dc B debugPFAT
000233b4 B debugVFS
000233a0 b drives
00023e98 A end
00022010 d freelist
0002200c D g_Quantum
00023e6c B g_currentThread
0001d578 T g_entryPointTableEnd
0001c578 T g_entryPointTableStart
00022bc8 B g_freePageCount
00022124 D g_handlerSizeErr
00022120 D g_handlerSizeNoErr
00023400 B g_interruptTable
00023e70 B g_needReschedule
000208a0 R g_numSyscalls
00023800 B g_numTicks
00023e60 B g_pageList
00023e68 B g_preemptionDisabled
00020860 R g_syscallTable
00023398 B ideDebug
00023e94 B kpde
0002134d r lcdigits.1343
0001de1c T memcmp
0001ddf3 T memcpy
0001e1f8 T memmove
0001ddd0 T memset
00022bc0 b nextEventID
00022020 d nextFreePid.2220
0002339c b numDrives
000233e4 B pagein
000233e0 B pageout
00023e90 B paging_file
00023820 B pendingTimerEvents
00023100 B policy
00018f0f t readDriveConfig
00023000 b s_GDT
00022140 b s_IDT
00023108 b s_allThreadList
00023360 b s_allocated
0001f229 r s_ansiToVgaColor
00023380 b s_blockdevLock
00022b80 b s_cons
00023390 b s_deviceList
0002003c r s_dmaPageRegisterList
00023e74 B s_driveTable
000233d0 b s_filesystemList
000220b8 d s_floppyDeviceOps
00023364 b s_floppyInterruptWaitQueue
00022040 d s_floppyParamsTable
00023370 b s_floppyRequestQueue
00023378 b s_floppyWaitQueue
00022bcc b s_freeList
00023140 b s_graveyardQueue
000220c4 d s_ideDeviceOps
00023e7c B s_ideRequestQueue
00023e84 B s_ideWaitQueue
00022000 d s_irqMask
000233c8 b s_mountPointList
00022fe0 b s_numAllocated
00023e64 B s_numPages
00022004 d s_outputSink
000233d8 b s_pagingDevice
000220e8 d s_pfatDirOps
00022100 d s_pfatFileOps
00022118 d s_pfatFilesystemOps
000220d0 D s_pfatMountPointOps
00022960 b s_queue
00022b60 b s_queueHead
00022b64 b s_queueTail
00023148 b s_reaperWaitQueue
00023120 b s_runQueue
0001f100 r s_scanTableNoShift
0001f040 r s_scanTableWithShift
00022940 b s_shiftState
00022bc4 b s_spinCountPerTick
00023080 b s_theTSS
00023160 b s_tlocalDestructors
00023104 b s_tlocalKeyCounter
0002336c b s_transferBuf
000230e8 b s_tssDesc
000230ec b s_tssSelector
000233b8 b s_vfsLock
00022b68 b s_waitQueue
000233b0 B sem
0001e16f T snprintf
0001df88 T strcat
0001e057 T strchr
0001dea1 T strcmp
0001dfbd T strcpy
0001e1b1 T strdup
0001de56 T strlen
0001df0b T strncmp
0001dfe5 T strncpy
0001de71 T strnlen
0001e0ce T strpbrk
0001e088 T strrchr
00023e8c B temp
00022bbc b timeEventCount
0002133c r ucdigits.1344
