00011381 t Add_Digit
00012569 t Add_Page_Range
0001ae58 t After_Err
0001ade8 t After_No_Err
000128c7 T Alloc_Page
000192fd T Allocate_File
00012d43 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001ae48 t Before_Err
0001add8 t Before_No_Err
0001046c T Begin_IRQ
00017e55 T Block_Read
00017e37 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
0001a6bc T Clear_Bit
000115b3 T Clear_Screen
00010da0 t Clear_To_EOL
00019338 T Close
00017e73 T Close_Block_Device
00013f68 T Cond_Broadcast
00013f53 T Cond_Init
00014076 T Cond_Signal
000142fc T Cond_Wait
00019ae0 t Copy_Stat
0001a828 T Create_Bit_Set
00019134 T Create_Directory
00017da6 T Create_Request
000190eb T Delete
000179f3 T Dequeue_Request
0001a767 T Destroy_Bit_Set
000153e9 t Detach_Thread
000106ca T Disable_IRQ
00019048 t Do_Open
00018dc0 t Do_Open_Directory
00018e31 t Do_Open_File
00017dea t Do_Request
00010332 t Dummy_Interrupt_Handler
00016256 T Dump_All_Thread_List
00010234 T Dump_Interrupt_State
0001053c T Enable_IRQ
00010471 T End_IRQ
00015722 T Exit
00018c20 T FStat
0001a77a T Find_First_Free_Bit
0001a6f6 T Find_First_N_Free
00016b92 t Floppy_Close
00016ad4 t Floppy_Get_Num_Blocks
00016cf7 t Floppy_In
00017831 t Floppy_Interrupt_Handler
00016bf2 t Floppy_Open
00016ccb t Floppy_Out
00017661 t Floppy_Request_Thread
0001716e t Floppy_Transfer
000196f1 T Format
0001be00 T Format_Output
00013e07 T Free
000122c0 T Free_Page
00012bc0 T Free_Segment_Descriptor
0001041c t GPF_Handler
00010edd t Get_Arg
00014a10 T Get_Current
00010ef8 T Get_Current_Attr
0001adc0 T Get_Current_EFLAGS
0001147e T Get_Cursor
00012bb0 T Get_Descriptor_Index
00010460 T Get_IRQ_Mask
00014d7d T Get_Next_Runnable
00017910 T Get_Num_Blocks
00018ce6 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001acc0 t Handle_Interrupt
0001ad37 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
000184eb t IDE_Close
000181bf t IDE_Get_Num_Blocks
0001854b t IDE_Open
000185ab t IDE_Request_Thread
00018190 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088e T IO_Delay
00015e36 t Idle
0001086a T In_Byte
00010883 T In_Word
0001253f T Init_BSS
00012a88 T Init_CRC32
000132d9 T Init_Code_Segment_Descriptor
000168ae T Init_DMA
000131b6 T Init_Data_Segment_Descriptor
00016f28 T Init_Floppy
00012e9d T Init_GDT
00013ded T Init_Heap
000183bd T Init_IDE
000100af T Init_IDT
00010000 T Init_Interrupt_Gate
00010364 T Init_Interrupts
00010a3e T Init_Keyboard
00013139 T Init_LDT_Descriptor
0001274d T Init_Mem
000132c4 T Init_Null_Segment_Descriptor
0001a24a T Init_PFAT
00015c37 T Init_Scheduler
00011eaa T Init_Screen
0001301a T Init_TSS
000130d0 T Init_TSS_Descriptor
00014cd5 t Init_Thread
00012040 T Init_Timer
000103ec T Init_Traps
0001051f T Install_IRQ
00010049 T Install_Interrupt_Handler
00010351 T Interrupts_Enabled
0001a6da T Is_Bit_Set
0001559f T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010a96 t Keyboard_Interrupt_Handler
00014c79 t Launch_Thread
0001ac98 T Load_GDTR
0001acb4 t Load_GDTR.here
0001ac90 T Load_IDTR
0001acb8 T Load_LDTR
000192ae t Lookup_Filesystem
00018fd9 t Lookup_Mount_Point
000160f6 T Lookup_Thread
0001aba0 T Main
0001511b T Make_Runnable
00015985 T Make_Runnable_Atomic
00013c70 T Malloc
000164f3 T Mask_DMA
00012003 T Micro_Delay
00019499 T Mount
00010e8e t Move_Cursor
00013f30 T Mutex_Init
000146d7 T Mutex_Lock
00014816 T Mutex_Unlock
00014184 t Mutex_Wait
00010de9 t Newline
00017924 T Notify_Request_Completion
000190ce T Open
00017f02 T Open_Block_Device
000190af T Open_Directory
0001085c T Out_Byte
00010874 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
000199e7 t PFAT_Close
000199f1 t PFAT_Close_Dir
00019c62 t PFAT_FStat
00019c44 t PFAT_FStat_Dir
00019a05 t PFAT_Lookup
0001a266 t PFAT_Mount
00019f40 t PFAT_Open
00019c7c t PFAT_Open_Directory
00019d64 t PFAT_Read
00019cf9 t PFAT_Read_Entry
000199ca t PFAT_Seek
00019b4d t PFAT_Stat
000199fb t PFAT_Sync
000199c0 t PFAT_Write
0001785c T Parse_ELF_Executable
00017ae1 T Post_Request_And_Wait
00010fbc T Print
00011aeb t Print_Emit
00010faf t Print_Finish
00010200 t Print_Selector
0001a878 t Printrap_Handler
00011afb T Put_Buf
00011d83 T Put_Char
000116fa t Put_Char_Imp
0001121a T Put_Cursor
00010e4d t Put_Graphic_Char
00011c45 T Put_String
0000002c a REG_SKIP
00018c44 T Read
00018cc1 T Read_Entry
000193b3 T Read_Fully
000108a0 T Read_Key
00015e43 t Reaper
00017f85 T Register_Block_Device
0001979b T Register_Filesystem
00018cf0 T Register_Paging_Device
000168d6 T Reserve_DMA
00010ec4 t Reset
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
00014eae T Schedule
00018c9c T Seek
00016d15 t Sense_Interrupt_Status
0001a6a0 T Set_Bit
000110f3 T Set_Current_Attr
000104cb T Set_IRQ_Mask
00012fe8 T Set_Kernel_Stack_Pointer
000165b9 T Setup_DMA
00016e5f t Setup_Drive_Parameters
00015973 t Shutdown_Thread
0001a8ec T Spawner
00011fec t Spin
00011400 t Start_Arg
00015a40 T Start_Kernel_Thread
00016a90 t Start_Motor
0001917d T Stat
00016ab8 t Stop_Motor
0001c9ae t String_Emit
0001c9d0 t String_Finish
0001ad50 T Switch_To_Thread
00019203 T Sync
00012219 t Timer_Calibrate
00012266 t Timer_Interrupt_Handler
00014ad3 T Tlocal_Create
00014f69 T Tlocal_Get
00014a1a T Tlocal_Put
0001bdd0 T Trampoline
0001bdef t Trampoline.backhere
00016430 T Unmask_DMA
00018ea8 t Unpack_Path
00010f04 t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
0001501f T Wait
00016d49 t Wait_For_Interrupt
00010bfd T Wait_For_Key
00016c52 t Wait_For_MRQ
0001534f T Wake_Up
00015214 T Wake_Up_One
00018c70 T Write
00015d74 T Yield
0001f128 A __bss_start
0001d358 r __func__.1314
0001cdfb r __func__.1319
0001d7cd r __func__.1319
0001da89 r __func__.1319
0001d2d2 r __func__.1331
0001d0f1 r __func__.1333
0001ce0c r __func__.1335
0001d7de r __func__.1335
0001da9a r __func__.1335
0001dcf6 r __func__.1344
0001d2fc r __func__.1347
0001d102 r __func__.1349
0001dd07 r __func__.1360
0001d400 r __func__.1369
0001d411 r __func__.1385
0001cc38 r __func__.1386
0001cd73 r __func__.1393
0001d7b1 r __func__.1395
0001d7ed r __func__.1412
0001dcea r __func__.1414
0001ce1b r __func__.1426
0001eb82 r __func__.1427
0001d4bc r __func__.1430
0001cc1e r __func__.1433
0001d443 r __func__.1444
0001dce0 r __func__.1447
0001cdef r __func__.1448
0001d4d4 r __func__.1469
0001d7ab r __func__.1469
0001d3e8 r __func__.1481
0001d49f r __func__.1485
0001d2e3 r __func__.1495
0001d7a5 r __func__.1499
0001d3df r __func__.1508
0001d7a0 r __func__.1523
0001dcd3 r __func__.1527
0001d0df r __func__.1532
0001dcc8 r __func__.1552
0001d0d5 r __func__.1557
0001d0c8 r __func__.1609
0001d79a r __func__.1618
0001d31f r __func__.1635
0001d316 r __func__.1676
0001ceb8 r __func__.1684
0001db12 r __func__.1689
0001ced9 r __func__.1700
0001d30b r __func__.1716
0001d2c8 r __func__.1743
0001d87c r __func__.1743
0001daec r __func__.1747
0001d86d r __func__.1774
0001cec9 r __func__.1785
0001d164 r __func__.1785
0001d85c r __func__.1797
0001dba4 r __func__.1829
0001d894 r __func__.1838
0001d887 r __func__.1850
0001d852 r __func__.1867
0001dbe7 r __func__.1887
0001d846 r __func__.1901
0001e1c0 r __func__.1901
0001d837 r __func__.1927
0001dbd8 r __func__.2035
0001db41 r __func__.2054
0001db33 r __func__.2065
0001dbc3 r __func__.2085
0001e422 r __func__.2086
0001dbd1 r __func__.2115
0001e220 r __func__.2116
0001e780 r __func__.2163
0001dab4 r __func__.2165
0001db52 r __func__.2181
0001e42b r __func__.2186
0001e1f5 r __func__.2218
0001eb4d r __func__.2224
0001db94 r __func__.2235
0001db7f r __func__.2246
0001db6d r __func__.2269
0001e1e2 r __func__.2271
0001e419 r __func__.2278
0001db64 r __func__.2282
0001e40f r __func__.2290
0001dfd7 r __func__.2297
0001db5e r __func__.2300
0001e1aa r __func__.2302
0001dfca r __func__.2309
0001e7b4 r __func__.2311
0001db4d r __func__.2319
0001dfb4 r __func__.2324
0001db2e r __func__.2341
0001e19a r __func__.2352
0001e033 r __func__.2378
0001e180 r __func__.2378
0001db0d r __func__.2399
0001e737 r __func__.2400
0001db05 r __func__.2412
0001dfed r __func__.2418
0001dae0 r __func__.2428
0001dad2 r __func__.2443
0001dffa r __func__.2447
0001eb33 r __func__.2456
0001dac7 r __func__.2463
0001daa9 r __func__.2476
0001dfe3 r __func__.2485
0001eb3f r __func__.2490
0001da74 r __func__.2492
0001e760 r __func__.2492
0001e743 r __func__.2509
0001e7a0 r __func__.2525
0001e03e r __func__.2531
0001ec62 r __func__.2558
0001e023 r __func__.2587
0001e76d r __func__.2589
0001eb29 r __func__.2593
0001e75a r __func__.2642
0001e00d r __func__.2686
0001e755 r __func__.2686
0001dfa8 r __func__.2716
0001e720 r __func__.2856
0001f128 A _edata
000207f0 A _end
0001c8a5 T atoi
000138e7 T bget
00013b38 T bgetr
00013bd7 T bgetz
000133f0 T bpool
00013538 T brel
00012b0f T crc32
0001fbe0 b crc_table
000203b4 B debugPFAT
0002038c B debugVFS
0002037c b drives
000207f0 A end
0001f010 d freelist
0001f00c D g_Quantum
000207d0 B g_currentThread
0001bdc8 T g_entryPointTableEnd
0001adc8 T g_entryPointTableStart
0001fbc0 B g_freePageCount
0001f124 D g_handlerSizeErr
0001f120 D g_handlerSizeNoErr
000203c0 B g_interruptTable
000207d4 B g_needReschedule
000207c0 B g_numTicks
000207c4 B g_pageList
000207cc B g_preemptionDisabled
00020374 B ideDebug
0001ee09 r lcdigits.1343
0001c69c T memcmp
0001c673 T memcpy
0001ca78 T memmove
0001c650 T memset
0001f020 d nextFreePid.1993
00020378 b numDrives
000181cf t readDriveConfig
00020000 b s_GDT
0001f140 b s_IDT
00020104 b s_allThreadList
00020340 b s_allocated
0001d0e9 r s_ansiToVgaColor
0002035c b s_blockdevLock
0001fb80 b s_cons
0002036c b s_deviceList
0001dcdc r s_dmaPageRegisterList
000207d8 B s_driveTable
000203a8 b s_filesystemList
0001f0b8 d s_floppyDeviceOps
0001f040 d s_floppyParamsTable
0002034c b s_floppyRequestQueue
00020354 b s_floppyWaitQueue
0001fbc4 b s_freeList
00020114 b s_graveyardQueue
0001f0c4 d s_ideDeviceOps
000207e0 B s_ideRequestQueue
000207e8 B s_ideWaitQueue
00020344 b s_interruptOccurred
0001f000 d s_irqMask
000203a0 b s_mountPointList
0001ffe0 b s_numAllocated
000207c8 B s_numPages
0001f004 d s_outputSink
000203b0 b s_pagingDevice
0001f0e8 d s_pfatDirOps
0001f100 d s_pfatFileOps
0001f118 d s_pfatFilesystemOps
0001f0d0 D s_pfatMountPointOps
0001f960 b s_queue
0001fb60 b s_queueHead
0001fb64 b s_queueTail
0002011c b s_reaperWaitQueue
0002010c b s_runQueue
0001cfc0 r s_scanTableNoShift
0001cf00 r s_scanTableWithShift
0001f940 b s_shiftState
0001fbbc b s_spinCountPerTick
00020080 b s_theTSS
00020140 b s_tlocalDestructors
00020100 b s_tlocalKeyCounter
00020348 b s_transferBuf
000200e8 b s_tssDesc
000200ec b s_tssSelector
00020390 b s_vfsLock
0001fb68 b s_waitQueue
0001c9ef T snprintf
0001c808 T strcat
0001c8d7 T strchr
0001c721 T strcmp
0001c83d T strcpy
0001ca31 T strdup
0001c6d6 T strlen
0001c78b T strncmp
0001c865 T strncpy
0001c6f1 T strnlen
0001c94e T strpbrk
0001c908 T strrchr
0001edf8 r ucdigits.1344
000203b8 b virtSpace
